<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="ch.jacks.vaulture.fragment.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_LoginFragment_to_PasswordListFragment"
            app:destination="@id/ListFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/slide_out"/>

        <action
            android:id="@+id/action_LoginFragment_to_NewLoginFragment"
            app:destination="@id/NewLoginFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>

    <fragment
        android:id="@+id/NewLoginFragment"
        android:name="ch.jacks.vaulture.fragment.login.NewLoginFragment"
        android:label="New account"
        tools:layout="@layout/new_login_fragment">
    </fragment>

    <fragment
        android:id="@+id/ListFragment"
        android:name="ch.jacks.vaulture.fragment.password.PasswordListFragment"
        android:label="Passwords"
        tools:layout="@layout/password_list_fragment">

        <action
            android:id="@+id/action_ListFragment_to_NewPasswordFragment"
            app:destination="@id/NewPasswordFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/slide_out"/>

        <action
            android:id="@+id/action_ListFragment_to_EditPasswordFragment"
            app:destination="@id/EditPasswordFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/slide_out"/>

    </fragment>

    <fragment
        android:id="@+id/NewPasswordFragment"
        android:name="ch.jacks.vaulture.fragment.password.NewPasswordFragment"
        android:label="Add password"
        tools:layout="@layout/new_password_fragment">
    </fragment>

    <fragment
        android:id="@+id/EditPasswordFragment"
        android:name="ch.jacks.vaulture.fragment.password.EditPasswordFragment"
        android:label="Edit password"
        tools:layout="@layout/new_password_fragment">
    </fragment>
</navigation>