<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <action
        android:id="@+id/RestartToLogin"
        app:destination="@id/LoginFragment"
        app:popUpTo="@id/nav_graph"/>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="ch.jacks.vaulture.fragment.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_LoginFragment_to_PasswordListFragment"
            app:destination="@id/ListFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_LoginFragment_to_NewLoginFragment"
            app:destination="@id/NewLoginFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/NewLoginFragment"
        android:name="ch.jacks.vaulture.fragment.login.NewLoginFragment"
        android:label="New account"
        tools:layout="@layout/new_login_fragment" />

    <fragment
        android:id="@+id/ListFragment"
        android:name="ch.jacks.vaulture.fragment.password.PasswordListFragment"
        android:label="Passwords"
        tools:layout="@layout/password_list_fragment">

        <action
            android:id="@+id/action_ListFragment_to_CrudPasswordFragment"
            app:destination="@id/CrudPasswordFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />

    </fragment>

    <fragment
        android:id="@+id/CrudPasswordFragment"
        android:name="ch.jacks.vaulture.fragment.password.CrudPasswordFragment"
        android:label="Add password"
        tools:layout="@layout/crud_password_fragment"/>

</navigation>