<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crudPasswordLayout"
    style="@style/MainBackground"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragment.password.CrudPasswordFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pwdNameLayout"
        style="@style/CustomInputLayout"
        android:hint="Name"
        app:layout_constraintBottom_toTopOf="@id/pwdUrlLayout"
        app:startIconDrawable="@drawable/ic_name_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pwdNameInput"
            style="@style/CustomInputField"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pwdUrlLayout"
        style="@style/CustomUrlInputLayout"
        app:layout_constraintBottom_toTopOf="@id/pwdUsernameLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pwdUrlInput"
            android:inputType="textUri"
            style="@style/CustomInputField" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pwdUsernameLayout"
        style="@style/CustomLoginInputLayout"
        app:layout_constraintBottom_toTopOf="@id/pwdPwdLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pwdUsernameInput"
            android:inputType="text"
            style="@style/CustomInputField" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pwdPwdLayout"
        style="@style/CustomPwdInputLayout"
        app:layout_constraintBottom_toTopOf="@id/btCancel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pwdPwdInput"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            style="@style/CustomInputField" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btConfirm"
        style="@style/CustomButton"
        android:text="Confirm"
        android:layout_marginBottom="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btCancel"
        app:layout_constraintBottom_toBottomOf="parent"
        android:drawableEnd="@drawable/ic_validate_24"
        android:drawableTint="@color/onPrimary" />

    <Button
        android:id="@+id/btCancel"
        style="@style/CustomRedButton"
        android:text="Cancel"
        android:layout_marginBottom="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btConfirm"
        app:layout_constraintBottom_toBottomOf="parent"
        android:drawableEnd="@drawable/ic_cancel_24"
        android:drawableTint="@color/secondary" />

</androidx.constraintlayout.widget.ConstraintLayout>