<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainBackground"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragment.password.CrudPasswordFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pwdNameLayout"
        style="@style/CustomInputLayout"
        android:hint="Name"
        app:layout_constraintBottom_toTopOf="@id/pwdUrlLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pwdNameInput"
            style="@style/CustomInputField"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pwdUrlLayout"
        style="@style/CustomUrlInputLayout"
        app:layout_constraintBottom_toTopOf="@id/pwdUsernameLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pwdUrlInput"
            android:inputType="textUri"
            style="@style/CustomInputField"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pwdUsernameLayout"
        style="@style/CustomLoginInputLayout"
        app:layout_constraintBottom_toTopOf="@id/pwdPwdLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pwdUsernameInput"
            android:inputType="text"
            style="@style/CustomInputField" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pwdPwdLayout"
        style="@style/CustomPwdInputLayout"
        app:layout_constraintBottom_toTopOf="@id/fabCancel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pwdPwdInput"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            style="@style/CustomInputField"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginRight="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fabCancel"
        app:srcCompat="@drawable/ic_add_24"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_delete_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>