<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryVariant">

    <TextView
        android:id="@+id/sheetItemAddPwd"
        android:drawableLeft="@drawable/ic_add_24"
        android:text="Add password"
        android:textColor="@color/onPrimary"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/CustomSheetItem" />

    <TextView
        android:id="@+id/sheetItemAddQR"
        android:drawableLeft="@drawable/ic_qr_24"
        android:text="Add QR password"
        android:textColor="@color/onPrimary"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/sheetItemAddPwd"
        style="@style/CustomSheetItem" />

    <TextView
        android:id="@+id/sheetItemExport"
        android:drawableLeft="@drawable/ic_export_24"
        android:text="Export passwords"
        android:textColor="@color/onPrimary"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/sheetItemAddQR"
        style="@style/CustomSheetItem" />

</androidx.constraintlayout.widget.ConstraintLayout>