<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainBackground"
    tools:context=".fragment.login.LoginFragment">

    <TextView
        android:id="@+id/tvAppName"
        style="@style/MainLogoStyle"
        app:layout_constraintBottom_toTopOf="@id/newLoginLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newLoginLayout"
        style="@style/CustomLoginInputLayout"
        app:layout_constraintBottom_toTopOf="@id/newPasswordLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newLoginInput"
            android:inputType="text"
            style="@style/CustomInputField" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPasswordLayout"
        style="@style/CustomPwdInputLayout"
        app:layout_constraintBottom_toTopOf="@id/newPasswordConfirmLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPasswordInput"
            android:inputType="textPassword"
            style="@style/CustomInputField"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPasswordConfirmLayout"
        style="@style/CustomPwdInputLayout"
        app:layout_constraintBottom_toTopOf="@id/btCreateNewLogin"
        android:hint="Confirm password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPasswordConfirmInput"
            android:inputType="textPassword"
            style="@style/CustomInputField"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btCreateNewLogin"
        style="@style/CustomButton"
        android:text="Create account"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>