<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/password_layout_gradient">

    <LinearLayout
        android:id="@+id/linearPwdSize"
        style="@style/CustomBtBox"
        app:layout_constraintRight_toLeftOf="@id/linearPwdNbDigits">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_length_24"
            app:tint="@color/onPrimary" />

        <Button
            android:id="@+id/ivPlusSize"
            style="@style/CustomPlusBt" />

        <TextView
            android:id="@+id/tvPwdSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textSize="16dp"
            android:textColor="@color/onPrimary"
            android:gravity="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ivMinusSize"
            style="@style/CustomMinBt" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearPwdNbDigits"
        style="@style/CustomBtBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_numbers_24"
            app:tint="@color/onPrimary" />

        <Button
            android:id="@+id/ivPlusNbDigits"
            style="@style/CustomPlusBt" />

        <TextView
            android:id="@+id/tvPwdNbDigits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textSize="16dp"
            android:textColor="@color/onPrimary"
            android:gravity="center" />

        <Button
            android:id="@+id/ivMinusNbDigits"
            style="@style/CustomMinBt" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearPwdNbSpecial"
        style="@style/CustomBtBox"
        app:layout_constraintLeft_toRightOf="@id/linearPwdNbDigits">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_asterisk_24"
            app:tint="@color/onPrimary" />

        <Button
            android:id="@+id/ivPlusNbSpecial"
            style="@style/CustomPlusBt" />

        <TextView
            android:id="@+id/tvPwdNbSpecial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textSize="16dp"
            android:textColor="@color/onPrimary"
            android:gravity="center" />

        <Button
            android:id="@+id/ivMinusNbSpecial"
            style="@style/CustomMinBt" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pwdGeneratedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/linearPwdNbDigits"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/CustomInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pwdGenerated"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:gravity="center"
            style="@style/CustomInputField" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ivReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_reload_24"
        android:layout_marginTop="24dp"
        android:padding="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pwdGeneratedLayout"
        app:tint="@color/onPrimary" />

    <Button
        android:id="@+id/btClose"
        style="@style/CustomIconOnlyBt"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:drawableTop="@drawable/ic_cancel_24"
        android:drawableTint="@color/secondary"
        app:layout_constraintTop_toBottomOf="@id/ivReload"
        app:layout_constraintRight_toLeftOf="@id/btCopy"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btCopy"
        style="@style/CustomIconOnlyBt"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:drawableTop="@drawable/ic_copy_url_24"
        android:drawableTint="@color/onPrimary"
        app:layout_constraintTop_toBottomOf="@id/ivReload"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>