<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryVariant">

    <TextView
        android:id="@+id/sheetItemCopyUsername"
        android:drawableLeft="@drawable/ic_copy_url_24"
        android:text="Copy username"
        android:textColor="@color/onPrimary"
        android:textStyle="bold"
        style="@style/CustomSheetItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sheetItemCopyPwd"
        android:drawableLeft="@drawable/ic_copy_pwd_24"
        android:text="Copy password"
        android:textColor="@color/onPrimary"
        android:textStyle="bold"
        style="@style/CustomSheetItem"
        app:layout_constraintTop_toBottomOf="@id/sheetItemCopyUsername" />

    <TextView
        android:id="@+id/sheetItemShowPwd"
        android:drawableLeft="@drawable/ic_show_24"
        android:text="Show password"
        android:textColor="@color/onPrimary"
        android:textStyle="bold"
        style="@style/CustomSheetItem"
        app:layout_constraintTop_toBottomOf="@id/sheetItemCopyPwd" />

    <TextView
        android:id="@+id/sheetItemEditPwd"
        android:drawableLeft="@drawable/ic_edit_24"
        android:text="Edit password"
        android:textColor="@color/onPrimary"
        android:textStyle="bold"
        style="@style/CustomSheetItem"
        app:layout_constraintTop_toBottomOf="@id/sheetItemShowPwd" />

    <TextView
        android:id="@+id/sheetItemDeletePwd"
        android:drawableLeft="@drawable/ic_delete_24"
        android:text="Delete password"
        android:textColor="@color/onPrimary"
        android:textStyle="bold"
        style="@style/CustomSheetItem"
        app:layout_constraintTop_toBottomOf="@id/sheetItemEditPwd" />

</androidx.constraintlayout.widget.ConstraintLayout>