<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sheetItemEditPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:drawableLeft="@drawable/ic_edit_24"
        android:drawablePadding="12dp"
        android:gravity="center|left"
        android:padding="12dp"
        android:text="Edit password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sheetItemCopyUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:drawableLeft="@drawable/ic_copy_url_24"
        android:drawablePadding="12dp"
        android:gravity="center|left"
        android:padding="12dp"
        android:text="Copy URL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sheetItemEditPwd" />

    <TextView
        android:id="@+id/sheetItemShowPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:drawableLeft="@drawable/ic_show_24"
        android:drawablePadding="12dp"
        android:gravity="center|left"
        android:padding="12dp"
        android:text="Show password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sheetItemCopyUrl" />

    <TextView
        android:id="@+id/sheetItemCopyPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:drawableLeft="@drawable/ic_copy_pwd_24"
        android:drawablePadding="12dp"
        android:gravity="center|left"
        android:padding="12dp"
        android:text="Copy password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sheetItemShowPwd" />

    <TextView
        android:id="@+id/sheetItemDeletePwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:drawableLeft="@drawable/ic_delete_24"
        android:drawablePadding="12dp"
        android:gravity="center|left"
        android:padding="12dp"
        android:text="Delete password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sheetItemCopyPwd" />

</androidx.constraintlayout.widget.ConstraintLayout>